# module config

# wdt
omap_wdt

# usb host
phy_generic
ehci_hcd
ehci_omap

# usb otg
phy-twl4030-usb
omap2430

# ethernet
mii
usbnet
smsc95xx

# lcd
# drm
# fb_sys_fops
# syscopyarea
# sysfillrect
# sysimgblt
# drm_kms_helper
# omapdss
# omapdrm
