# module config

# wdt, reset
bcm2835_wdt

# power/firmware
# raspberrypi
# bcm2835-mailbox

# usb
dwc2

# network
mii
usbnet
smsc95xx

# wifi ath9k_htc
# rfkill
# cfg80211
# mac80211
# ath
# ath9k_hw
# ath9k_common
# led_class
# ath9k_htc

# vc4
drm
fb_sys_fops
syscopyarea
sysfillrect
sysimgblt
drm_kms_helper
# vc4

# i2c-bcm2835
# bcm2835-v4l2
# snd-bcm2835
# snd-pcm-oss
# bcm2835-thermal
# btusb
# rfcomm

# bcm2835-rng
# spi-bcm2835
# spi-bcm2835aux

