# module config

# ethernet
libphy
smsc
ptp
davinci_cpdma
cpsw_common
cpsw_ale
of_mdio
ti_cpsw
davinci_mdio

# usb
cppi41
phy_am335x_control
# usb_common
phy_generic
phy_am335x
udc_core
# usbcore
musb_hdrc
musb_dsps
musb_am335x

# wifi ath9k_htc
rfkill
cfg80211
mac80211
ath
ath9k_hw
ath9k_common
# led_class
ath9k_htc

# cpu temp
# ti-soc-thermal

# lcd
tilcdc

# ehrpwm
pwm-tiehrpwm
