# module config

# ethernet
libphy
smsc
ptp
davinci_cpdma
cpsw_common
cpsw_ale
of_mdio
ti_cpsw
davinci_mdio

# usb
cppi41
phy_am335x_control
# usb_common
phy_generic
phy_am335x
udc_core
# usbcore
musb_hdrc
musb_dsps
musb_am335x

# cpu temp
# ti-soc-thermal

# lcd
tilcdc

# ehrpwm
pwm-tiehrpwm
